{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./snowpack.config.js"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "no-console": "off",
    "eqeqeq": "off",
    "prettier/prettier": ["warn", {}, { "usePrettierrc": true }],
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
